<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Notizen</title>
    <style>
        h1{
            color: black;
        }
        p{
            color: black;
        }
        body{
            background-image: url("/img/one-piece-17.jpg");
            background-color: #cccccc;
            background-repeat: no-repeat, repeat;
            background-size:auto;
            background-attachment: fixed;
            background-position: 50% 50%;
            background-size: cover;
        }
        body a ,h3{
            border: 1cm;
            background-color: white;
            text-transform: capitalize;
            border: 3px solid black;
            padding: 1px;
        }
        iframe{
            background-color: white;
        }
    </style>

</head>
<center>
<body>

    <h1 style="text-align: center;"><a>Notizen</a></h1>
    <h3 style="text-align: center;">Prozesskiller Befehl: taskkill /IM [cmd.exe]
    <br>                            Netzwerkprozesseanzeigen:   netstat -b
    <br>Was ist welche Dateiendung: assoc
    </h3>
    <!--<h3><a href="/Notizen/Player.html">YT-Player</a></h3>
    -->
    <h3><a href="/Notizen/Wikilinks/wikilinks.html">wiki-links</a></h3>

    <p style="text-align: center;"><b><a href="/Downloads/autounattendWin10.xml">autounattendWin10.xml Download</a></b></p>
    <p style="text-align: center;"><a href="/Notizen/Notizen2.html">Notizen 2 links</a></p>
    <p style="text-align: center;"><a href="/index.html">Home Back</a></p>
    <br>
                    <iframe
                        src="https://wiki.selfhtml.org/wiki/Startseite"
                        width="90%" 
                        height="700" 
                        name="SELFHTML_in_a_box">

                    <p>Ihr Browser kann leider keine eingebetteten Frames anzeigen:
                    Sie können die eingebettete Seite über den folgenden Verweis aufrufen: 
                    <a href="https://wiki.selfhtml.org/wiki/Startseite">SELFHTML</a>
                    </p>
                    </iframe>
    


</body>
</center>
</html>