<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Notizen</title>
    <style>
        body {
            background-image: url("/img/holographic-circuit-board-0amzahbmmp2bg9u6.jpg");
            background-color: #cccccc;
            background-repeat: no-repeat, repeat;
            background-size:auto;
            background-attachment: fixed;
            background-position: 50% 50%;
            background-size: cover;
        }
        body a{
            border: 1cm;
            background-color: white;
            text-transform: capitalize;
        }
        h1 {
            color:aqua
        }
        tr td{
            color:fuchsia
        }
    </style>

</head>
<center>
    <body>
        <h1>Überschrift</h1>
    <!--
    <a href=""></a>
    <br>
    <a href=""></a>
    <br>
    -->
    <p style="text-align: center;"><a href="/Notiz.html">Notizen</a></p>
    <p style="text-align: center;"><a href="/index.html">Home Back</a></p>
    


</body>
</center>





<!-- Alternativ

<!Doctype html>
    <head>
        <titel>
        </titel>
        <style>
            hier kommt das design oder die css datei/daten
        </style>
    </head>
    optional ein atribut zb. <center> dies kommt auch am Ende
        <body>
            <h1>
                Überschrift
            </h1>
            <br>
                text mit atribut
        </body>
    </center>
</html>

-->


<style type="text/css">
	table.tableizer-table {
		font-size: 12px;
		border: 1px solid #CCC; 
		font-family: Arial, Helvetica, sans-serif;
	} 
	.tableizer-table td {
		padding: 4px;
		margin: 3px;
		border: 1px solid #CCC;
	}
	.tableizer-table th {
		background-color: #104E8B; 
		color: #FFF;
		font-weight: bold;
	}
</style>
<center>
    <table class="tableizer-table">
<thead><tr class=""><th>Name</th><th>Link</th></tr></thead><tbody>
 <tr><td>Opera GX</td><td><a href="https://www.opera.com/de/computer/thanks?ni=eapgx&os=windows">Direkt Download Link</a></td></tr>
 <tr></tr><td>VLC Player</td><td><a href="https://files.vlc.de/vlc/vlcplus-3.0.17.4-win64.exe">Direkt Download Link</a></td></>
</tbody></table>
</center>
</html>