<!Doctype html>
    <head>
        <titel>Seite 3
        </titel>
        <style>
            body {
            background-image: url("/img/holographic-circuit-board-0amzahbmmp2bg9u6.jpg");
            background-color: #cccccc;
            background-repeat: no-repeat, repeat;
            background-size:auto;
            background-attachment: fixed;
            background-position: 50% 50%;
            background-size: cover;
            }
            body li,h1,p {
                color:white;
            }
            a {
                color: lightblue;
            }
            h2 {
                color: blueviolet;
            }
            table.tableizer-table {
		    font-size: 12px;
		    border: 1px solid #CCC; 
		    font-family: Arial, Helvetica, sans-serif;
	        } 
	        .tableizer-table td {
		    padding: 4px;
		    margin: 3px;
		    border: 1px solid #CCC;
	        }
	        .tableizer-table th {
		    background-color: #104E8B; 
		    color: #FFF;
		    font-weight: bold;
	        }
            tr td{
                color:aqua
            }
        </style>
    </head>
<center>
    <body>
        <h1>
            BrowserBackup 2
        </h1>
            <h2>Überschrift</h2>>

                <table class="tableizer-table">
                <thead><tr class="tableizer-firstrow">
                    <th>Name</th>
                    <th>Link</th>
                    <th>Dateitype</th>
                    <th>Nr</th>
                
                    <tr><td></td>       <td></td>       <td>Link</td>       <td></td></tr>
                    <tr><td></td>       <td></td>       <td>Link</td>       <td></td></tr>
                    <tr><td></td>       <td></td>       <td>Link</td>       <td></td></tr>
                    <tr><td></td>       <td></td>       <td>Link</td>       <td></td></tr>
                    <tr><td></td>       <td></td>       <td>Link</td>       <td></td></tr>
                
                </tr></thead><tbody>
                
            <h2>Überschrift 7</h2>

                <table class="tableizer-table">
                <thead><tr class="tableizer-firstrow">
                    <th>Name</th>
                    <th>Link</th>
                    <th>Dateitype</th>
                    <th>Nr</th>
                
                    <tr><td></td>       <td></td>       <td>Link</td>       <td></td></tr>
                    <tr><td></td>       <td></td>       <td>Link</td>       <td></td></tr>
                    <tr><td></td>       <td></td>       <td>Link</td>       <td></td></tr>
                    <tr><td></td>       <td></td>       <td>Link</td>       <td></td></tr>
                    <tr><td></td>       <td></td>       <td>Link</td>       <td></td></tr>
                
                </tr></thead><tbody>
            
            <h2>Überschrift 8</h2>
            
                <table class="">
                <thead><tr class="tableizer-firstrow">
                    <!--<th>Name</th>
                    <th>Link</th>
                    <th>Dateitype</th>
                    <th></th>-->
                
                    <tr><td></td>       <td></td>       <td></td>       <!--<td></td>--></tr>
                    <tr><td></td>       <td></td>       <td></td>       <!--<td></td>--></tr>
                    <tr><td></td>       <td></td>       <td></td>       <!--<td></td>--></tr>
                    <tr><td></td>       <td></td>       <td></td>       <!--<td></td>--></tr>
                    <tr><td></td>       <td></td>       <td></td>       <!--<td></td>--></tr>
                
                </tr></thead><tbody>

    
        <a href="/Notizen/Notizen2.html">BrowserBackup</a>

    <br>
        <a href="/Notiz.html">Notizen</a>
    <br>
        <a href="/index.html">Home Back</a> 
</body>
</center>
</html>