<!Doctype html>
    <head>
        <titel>wikilinks
        </titel>
        <style>
            body {
            background-image: url("/img/holographic-circuit-board-0amzahbmmp2bg9u6.jpg");
            background-color: #cccccc;
            background-repeat: no-repeat, repeat;
            background-size:auto;
            background-attachment: fixed;
            background-position: 50% 50%;
            background-size: cover;
            }
            body li,h1,p {
                color:white;
            }
            a {
                color: lightblue;
            }
        </style>
    </head>
    <center>
        <body>
            <h1>
                MyWiki-links
            </h1>
            <p>Basic Programme</p>
            <br>
            <li>
                <a href="https://www.opera.com/de/computer/thanks?ni=eapgx&os=windows">Opera GX</a>
                <br>
                <a href="https://files.vlc.de/vlc/vlcplus-3.0.17.4-win64.exe">VLC Media Player</a>
                <br>
                <a href="https://cdn.cloudflare.steamstatic.com/client/installer/SteamSetup.exe">Steam client</a>
                <br>
                <a href="https://discord.com/api/downloads/distributions/app/installers/latest?channel=stable&platform=win&arch=x86">Discord client</a>
                <br>
                <a href="https://www.freeoffice.com/download.php?filename=https://www.softmaker.net/down/freeoffice2021.msi">Free Office für Windows</a>
                <br>
                <a href="https://www.spotify.com/de/download/windows/">Spotify Windows</a>
                <br>
                <a href="https://www.netzmechanik.de/dl/4/winrar-x64-611d.exe">WinRAR für Windows</a>
                <br>
            </li>
            <li>
                <h2>Betriebsysteme ISO Download</h2>
                <a href="https://software.download.prss.microsoft.com/db/Win10_21H2_German_x64.iso?t=1fdca302-01e3-4cc7-9959-5aadcbad4f03&e=1653737869&h=c8d454da9589f0a2c8373ed16f3bc285d2d3182bd2706c76e07bccf3e6b58add">Windows 10 64bit iso</a>
                <br>
                <a href="https://software.download.prss.microsoft.com/db/Win10_21H2_German_x32.iso?t=1fdca302-01e3-4cc7-9959-5aadcbad4f03&e=1653737869&h=cc3704f76f62ac036f43fb469411896ba49d7955a8891588777e8d2160642698">Windows 10 32bit iso</a>
                <br>
                <a href="https://software.download.prss.microsoft.com/db/Win11_German_x64v1.iso?t=60781da6-74c2-4b43-8626-87bf5cc19184&e=1653738205&h=bd5c20a74f19f045149cf4d678f76390a132ae18ef9a61f239511b007a8829d4">Windows 11 64bit iso</a>
                <br>
                <a href="https://releases.ubuntu.com/22.04/ubuntu-22.04-desktop-amd64.iso">Ubuntu 22.04 LTS iso</a>
                <br>
                <a href="https://downloads.raspberrypi.org/rpd_x86/images/rpd_x86-2021-01-12/2021-01-11-raspios-buster-i386.iso">raspberrypiOS 32bit iso</a>
                <br>
                <a href=""></a>
                <br>
                <a href=""></a>
                <br>
            </li>
                <a href="/Notiz.html">Notizen</a>
            <br>
                <a href="/index.html">Home Back</a>               
        </body>
    </center>
</html>
<!--
    <a href=""></a>
    <br>
-->