<!Doctype html>
    <head>
        <titel>Seite 2
        </titel>
        <style>
            body {
            background-image: url("/img/holographic-circuit-board-0amzahbmmp2bg9u6.jpg");
            background-color: #cccccc;
            background-repeat: no-repeat, repeat;
            background-size:auto;
            background-attachment: fixed;
            background-position: 50% 50%;
            background-size: cover;
            }
            body li,h1,p {
                color:white;
            }
            a {
                color: lightblue;
            }
            h2 {
                color: blueviolet;
            }
            table.tableizer-table {
		    font-size: 12px;
		    border: 1px solid #CCC; 
		    font-family: Arial, Helvetica, sans-serif;
	        } 
	        .tableizer-table td {
		    padding: 4px;
		    margin: 3px;
		    border: 1px solid #CCC;
	        }
	        .tableizer-table th {
		    background-color: #104E8B; 
		    color: #FFF;
		    font-weight: bold;
	        }
            tr td{
                color:aqua
            }
        </style>
    </head>
    <center>
        <body>
            <h1>
                Inhaltsverzeichnis Übersicht
            </h1>
            <br>
            <!--
            <table class="tableizer-table">
                <thead><tr class="tableizer-firstrow">
                    <th>Name</th>
                    <th>Link</th>
                    <th>Dateitype</th>
                    <th>CMD code</th>
                </tr></thead><tbody>
                    
                <tr><td></td>       <td></td>       <td></td>       <td></td></tr>
            </tbody>
            -->
            <table class="tableizer-table">
                <thead><tr class="tableizer-firstrow">
                    <th>Name</th>
                    <th>Inhalt</th>
                    <th>Link</th>
                    <th>Nr</th>
                </tr></thead><tbody>
                
                <tr><td><a href="/Notizen/Wikilinks/wikilinks1.html">MyWiki-links</a></td>               <td><a href="/Notizen/Wikilinks/wikilinks1.html">Basic Install Programme / Betriebsysteme</a></td>  <td><a href="/Notizen/Wikilinks/wikilinks1.html">Seitenlink</a></td>       <td>1</td></tr>
                <tr><td><a href="/Notizen/Wikilinks/wikilinks2.html">Direkt Weblinks</a></td>            <td><a href="/Notizen/Wikilinks/wikilinks2.html">Programme / Tools</a></td>        <td><a href="/Notizen/Wikilinks/wikilinks2.html">Seitenlink</a></td>      <td>2</td></tr>
                <!--<tr><td><a>Platzhalter</a></td>         <td><a>Platzhalter</a></td>       <td><a href="/Notizen/Wikilinks/wikilinks3.html">Seitenlink</a></td>       <td>3</td></tr>
                <tr><td><a>Platzhalter</a></td>         <td><a>Platzhalter</a></td>       <td><a href="/Notizen/Wikilinks/wikilinks4.html">Seitenlink</a></td>       <td>4</td></tr>
                <tr><td><a>Platzhalter</a></td>         <td><a>Platzhalter</a></td>       <td><a href="/Notizen/Wikilinks/wikilinks5.html">Seitenlink</a></td>       <td>5</td></tr>
                <tr><td></td>       <td></td>       <td></td>       <td></td></tr>
                <tr><td></td>       <td></td>       <td></td>       <td></td></tr>
                -->
            </tbody></table>
            <li>
                <h1><a href="/Notiz.html">Notizen</a></h1>
            </li>    
                <br>
                <table class="tableizer-table">
                    <thead><tr class="tableizer-firstrow">
                        <th>Name</th>
                        <th>Inhalt</th>
                        <th>Link</th>
                        <th>Nr</th>
                    </tr></thead><tbody>
                    
                    <tr><td><a href="/Notizen/Notizen2.html">Notiz 1</a></td>               <td><a href="/Notizen/Notizen2.html">Basic Install Programme</a></td>              <td><a href="/Notizen/Notizen2.html">Seitenlink</a></td>         <td>1</td></tr>
                    <tr><td><a href="/Notizen/Notizen3.html">Notiz 2</a></td>               <td><a href="/Notizen/Notizen3.html">Programme / Tools / Weblinks</a></td>         <td><a href="/Notizen/Notizen3.html">Seitenlink</a></td>         <td>2</td></tr>
                    <!--<tr><td><a>Platzhalter</a></td>         <td><a>Platzhalter</a></td>       <td><a href="/Notizen/Notizen4.html">Seitenlink</a></td>       <td>3</td></tr>
                    <tr><td><a>Platzhalter</a></td>         <td><a>Platzhalter</a></td>       <td><a href="/Notizen/Notizen5.html">Seitenlink</a></td>       <td>4</td></tr>
                    <tr><td><a>Platzhalter</a></td>         <td><a>Platzhalter</a></td>       <td><a href="/Notizen/Notizen6.html">Seitenlink</a></td>       <td>5</td></tr>
                    <tr><td></td>       <td></td>       <td></td>       <td></td></tr>
                    <tr><td></td>       <td></td>       <td></td>       <td></td></tr>
                    -->
                </tbody></table>

                    <h1><a href="/index.html">Home Back</a></h1>
                
        </body>
    </center>
</html>
