<!Doctype html>
    <head>
        <titel>Seite 2
        </titel>
        <style>
            body {
            background-image: url("/img/holographic-circuit-board-0amzahbmmp2bg9u6.jpg");
            background-color: #cccccc;
            background-repeat: no-repeat, repeat;
            background-size:auto;
            background-attachment: fixed;
            background-position: 50% 50%;
            background-size: cover;
            }
            body li,h1,p {
                color:white;
            }
            a {
                color: lightblue;
            }
        </style>
    </head>
    <center>
        <body>
            <h1>
                Seite 2
            </h1>
            <li>
                <a href="/Notizen/Wikilinks/wikilinks.html"><h2>Diese Seite ist noch ein Platzhalter</h2></a>
            <br>
            </li>    
                <h2><a href="/Notizen/Wikilinks/wikilinks3.html">Seite 3</a></h2>
                <br>
                    <a href="/Notiz.html">Notizen</a>
                <br>
                    <a href="/index.html">Home Back</a> 
        </body>
    </center>
</html>

